<!DOCTYPE html><html><head><title>SMB</title>
<style>

* {
margin: 0;
padding: 0;
border: 0;
}

body {
  padding-top: 60px;
  padding-bottom: 10px;
}

body, input, select, textarea, button {
font: 13px Helvetica, arial, freesans, clean, sans-serif;
line-height: 1.4;
}

.sidebar-nav {
  padding: 9px 0;
}

#graph.days-selected rect.day.active {
opacity: 1;
}

#graph text.month {
font-size: 10px;
fill: #aaa;
}

#graph text.wday {
fill: #ccc;
font-size: 9px;
}

#contributions-calendar rect.day:hover {
stroke: #888;
stroke-width: 1px;
}

#contributions-calendar rect.day {
shape-rendering: crispedges;
}

.capped-box {
-moz-box-sizing: border-box;
box-sizing: border-box;
border-radius: 3px;
border: 1px solid #ddd;
background-color: #fff;
margin-bottom: 20px;
}

.capped-box h3 {
margin: 0;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
border-bottom: 1px solid #ddd;
padding: 10px;
line-height: 100%;
background: #f7f7f7;
}

.contrib-footer {
padding: 0px 10px 10px 10px;
}

.contrib-footer .contrib-info {
font-size: 11px;
color: #999;
float: left;
}

.contrib-legend {
font-size: 11px;
color: #777;
font-weight: bold;
float: right;
}

.contrib-legend span {
font-weight: normal;
color: #999;
}

.contrib-legend ul.legend {
display: inline-block;
list-style: none;
margin: 0 5px;
}

.contrib-legend ul.legend li {
display: inline-block;
width: 10px;
height: 10px;
}

#contributions-calendar .contrib-details {
clear: right;
}

#contributions-calendar .contrib-details div:first-child {
border-left: none;
}

#contributions-calendar .contrib-details div {
text-align: center;
color: #999;
}

#contributions-calendar .contrib-details div {
-moz-box-sizing: border-box;
box-sizing: border-box;
padding: 10px 0 0 0;
text-align: center;
border-left: 1px solid #ddd;
border-top: 1px solid #ddd;
color: #999;
}

.grid .col {
display: table-cell;
width: 1%;
}

#contributions-calendar .contrib-details div .num {
font-weight: bold;
font-size: 16px;
display: block;
color: #333;
}

#contributions-calendar .contrib-details div .lbl {
display: block;
font-weight: bold;
padding: 10px 0;
color: #777;
border-top: 1px solid #f7f7f7;
margin-top: 10px;
font-size: 11px;
}

svg#calendar-graph {
  width: 100%;
  height: 107px;
}

</style></head><body>

<div class="capped-box">
<h3>Contributions</h3>

<div id="contributions-calendar">

<div id="graph" data-from="2013/03/11" data-to="2013/03/27"></div>

<div class="contrib-footer">
  <div class="contrib-info">
    <span class="mini-icon mini-icon-help"></span>
    Summary of Pull Requests, issues opened and commits.
  </div>
  <div class="contrib-legend" title="A summary of pull requests, issues opened, and commits to the default and gh-pages branches.">
    <span>Less</span>
    <ul class="legend">
      <li style="background-color: #eee"></li>
      <li style="background-color: #d6e685"></li>
      <li style="background-color: #8cc665"></li>
      <li style="background-color: #44a340"></li>
      <li style="background-color: #1e6823"></li>
    </ul>
    <span>More</span>
  </div>
</div>

<div class="contrib-details grid">
  <div class="col contrib-day">
    <span class="num">5 Total</span>
    Apr 07 2012 - Apr 07 2013
    <span class="lbl">Year of Contributions</span>
  </div>
  <div class="col contrib-streak">
    <span class="num">1 days</span>
      March 11 - March 11
    <span class="lbl">Longest Streak</span>
  </div>
  <div class="col contrib-streak-current">
    <span class="num">0 days</span>
      Rock - Hard Place
    <span class="lbl">Current Streak</span>
  </div>
</div>

</div>


</div>

<script type="text/javascript" src="./javascripts/jquery.min.js"></script>
<script type="text/javascript" src="./javascripts/d3.min.js"></script>
<script type="text/javascript">

var data = [[ "2012/04/06",0],[ "2012/04/07",0],[ "2012/04/08",0],[ "2012/04/09",0],[ "2012/04/10",0],[ "2012/04/11",0],[ "2012/04/12",0],[ "2012/04/13",0],[ "2012/04/14",0],[ "2012/04/15",0],[ "2012/04/16",0],[ "2012/04/17",0],[ "2012/04/18",0],[ "2012/04/19",0],[ "2012/04/20",0],[ "2012/04/21",0],[ "2012/04/22",0],[ "2012/04/23",0],[ "2012/04/24",0],[ "2012/04/25",0],[ "2012/04/26",0],[ "2012/04/27",0],[ "2012/04/28",0],[ "2012/04/29",0],[ "2012/04/30",0],[ "2012/05/01",0],[ "2012/05/02",0],[ "2012/05/03",0],[ "2012/05/04",0],[ "2012/05/05",0],[ "2012/05/06",0],[ "2012/05/07",0],[ "2012/05/08",0],[ "2012/05/09",0],[ "2012/05/10",0],[ "2012/05/11",0],[ "2012/05/12",0],[ "2012/05/13",0],[ "2012/05/14",0],[ "2012/05/15",0],[ "2012/05/16",0],[ "2012/05/17",0],[ "2012/05/18",0],[ "2012/05/19",0],[ "2012/05/20",0],[ "2012/05/21",0],[ "2012/05/22",0],[ "2012/05/23",0],[ "2012/05/24",0],[ "2012/05/25",0],[ "2012/05/26",0],[ "2012/05/27",0],[ "2012/05/28",0],[ "2012/05/29",0],[ "2012/05/30",0],[ "2012/05/31",0],[ "2012/06/01",0],[ "2012/06/02",0],[ "2012/06/03",0],[ "2012/06/04",0],[ "2012/06/05",0],[ "2012/06/06",0],[ "2012/06/07",0],[ "2012/06/08",0],[ "2012/06/09",0],[ "2012/06/10",0],[ "2012/06/11",0],[ "2012/06/12",0],[ "2012/06/13",0],[ "2012/06/14",0],[ "2012/06/15",0],[ "2012/06/16",0],[ "2012/06/17",0],[ "2012/06/18",0],[ "2012/06/19",0],[ "2012/06/20",0],[ "2012/06/21",0],[ "2012/06/22",0],[ "2012/06/23",0],[ "2012/06/24",0],[ "2012/06/25",0],[ "2012/06/26",0],[ "2012/06/27",0],[ "2012/06/28",0],[ "2012/06/29",0],[ "2012/06/30",0],[ "2012/07/01",0],[ "2012/07/02",0],[ "2012/07/03",0],[ "2012/07/04",0],[ "2012/07/05",0],[ "2012/07/06",0],[ "2012/07/07",0],[ "2012/07/08",0],[ "2012/07/09",0],[ "2012/07/10",0],[ "2012/07/11",0],[ "2012/07/12",0],[ "2012/07/13",0],[ "2012/07/14",0],[ "2012/07/15",0],[ "2012/07/16",0],[ "2012/07/17",0],[ "2012/07/18",0],[ "2012/07/19",0],[ "2012/07/20",0],[ "2012/07/21",0],[ "2012/07/22",0],[ "2012/07/23",0],[ "2012/07/24",0],[ "2012/07/25",0],[ "2012/07/26",0],[ "2012/07/27",0],[ "2012/07/28",0],[ "2012/07/29",0],[ "2012/07/30",0],[ "2012/07/31",0],[ "2012/08/01",0],[ "2012/08/02",0],[ "2012/08/03",0],[ "2012/08/04",0],[ "2012/08/05",0],[ "2012/08/06",0],[ "2012/08/07",0],[ "2012/08/08",0],[ "2012/08/09",0],[ "2012/08/10",0],[ "2012/08/11",0],[ "2012/08/12",0],[ "2012/08/13",0],[ "2012/08/14",0],[ "2012/08/15",0],[ "2012/08/16",0],[ "2012/08/17",0],[ "2012/08/18",0],[ "2012/08/19",0],[ "2012/08/20",0],[ "2012/08/21",0],[ "2012/08/22",0],[ "2012/08/23",0],[ "2012/08/24",0],[ "2012/08/25",0],[ "2012/08/26",0],[ "2012/08/27",0],[ "2012/08/28",0],[ "2012/08/29",0],[ "2012/08/30",0],[ "2012/08/31",0],[ "2012/09/01",0],[ "2012/09/02",0],[ "2012/09/03",0],[ "2012/09/04",0],[ "2012/09/05",0],[ "2012/09/06",0],[ "2012/09/07",0],[ "2012/09/08",0],[ "2012/09/09",0],[ "2012/09/10",0],[ "2012/09/11",0],[ "2012/09/12",0],[ "2012/09/13",0],[ "2012/09/14",0],[ "2012/09/15",0],[ "2012/09/16",0],[ "2012/09/17",0],[ "2012/09/18",0],[ "2012/09/19",0],[ "2012/09/20",0],[ "2012/09/21",0],[ "2012/09/22",0],[ "2012/09/23",0],[ "2012/09/24",0],[ "2012/09/25",0],[ "2012/09/26",0],[ "2012/09/27",0],[ "2012/09/28",0],[ "2012/09/29",0],[ "2012/09/30",0],[ "2012/10/01",0],[ "2012/10/02",0],[ "2012/10/03",0],[ "2012/10/04",0],[ "2012/10/05",0],[ "2012/10/06",0],[ "2012/10/07",0],[ "2012/10/08",0],[ "2012/10/09",0],[ "2012/10/10",0],[ "2012/10/11",0],[ "2012/10/12",0],[ "2012/10/13",0],[ "2012/10/14",0],[ "2012/10/15",0],[ "2012/10/16",0],[ "2012/10/17",0],[ "2012/10/18",0],[ "2012/10/19",0],[ "2012/10/20",0],[ "2012/10/21",0],[ "2012/10/22",0],[ "2012/10/23",0],[ "2012/10/24",0],[ "2012/10/25",0],[ "2012/10/26",0],[ "2012/10/27",0],[ "2012/10/28",0],[ "2012/10/29",0],[ "2012/10/30",0],[ "2012/10/31",0],[ "2012/11/01",0],[ "2012/11/02",0],[ "2012/11/03",0],[ "2012/11/04",0],[ "2012/11/05",0],[ "2012/11/06",0],[ "2012/11/07",0],[ "2012/11/08",0],[ "2012/11/09",0],[ "2012/11/10",0],[ "2012/11/11",0],[ "2012/11/12",0],[ "2012/11/13",0],[ "2012/11/14",0],[ "2012/11/15",0],[ "2012/11/16",0],[ "2012/11/17",0],[ "2012/11/18",0],[ "2012/11/19",0],[ "2012/11/20",0],[ "2012/11/21",0],[ "2012/11/22",0],[ "2012/11/23",0],[ "2012/11/24",0],[ "2012/11/25",0],[ "2012/11/26",0],[ "2012/11/27",0],[ "2012/11/28",0],[ "2012/11/29",0],[ "2012/11/30",0],[ "2012/12/01",0],[ "2012/12/02",0],[ "2012/12/03",0],[ "2012/12/04",0],[ "2012/12/05",0],[ "2012/12/06",0],[ "2012/12/07",0],[ "2012/12/08",0],[ "2012/12/09",0],[ "2012/12/10",0],[ "2012/12/11",0],[ "2012/12/12",0],[ "2012/12/13",0],[ "2012/12/14",0],[ "2012/12/15",0],[ "2012/12/16",0],[ "2012/12/17",0],[ "2012/12/18",0],[ "2012/12/19",0],[ "2012/12/20",0],[ "2012/12/21",0],[ "2012/12/22",0],[ "2012/12/23",0],[ "2012/12/24",0],[ "2012/12/25",0],[ "2012/12/26",0],[ "2012/12/27",0],[ "2012/12/28",0],[ "2012/12/29",0],[ "2012/12/30",0],[ "2012/12/31",0],[ "2013/01/01",0],[ "2013/01/02",0],[ "2013/01/03",0],[ "2013/01/04",0],[ "2013/01/05",0],[ "2013/01/06",0],[ "2013/01/07",0],[ "2013/01/08",0],[ "2013/01/09",0],[ "2013/01/10",0],[ "2013/01/11",0],[ "2013/01/12",0],[ "2013/01/13",0],[ "2013/01/14",0],[ "2013/01/15",0],[ "2013/01/16",0],[ "2013/01/17",0],[ "2013/01/18",0],[ "2013/01/19",0],[ "2013/01/20",0],[ "2013/01/21",0],[ "2013/01/22",0],[ "2013/01/23",0],[ "2013/01/24",0],[ "2013/01/25",0],[ "2013/01/26",0],[ "2013/01/27",0],[ "2013/01/28",0],[ "2013/01/29",0],[ "2013/01/30",0],[ "2013/01/31",0],[ "2013/02/01",0],[ "2013/02/02",0],[ "2013/02/03",0],[ "2013/02/04",0],[ "2013/02/05",0],[ "2013/02/06",0],[ "2013/02/07",0],[ "2013/02/08",0],[ "2013/02/09",0],[ "2013/02/10",0],[ "2013/02/11",0],[ "2013/02/12",0],[ "2013/02/13",0],[ "2013/02/14",0],[ "2013/02/15",0],[ "2013/02/16",0],[ "2013/02/17",0],[ "2013/02/18",0],[ "2013/02/19",0],[ "2013/02/20",0],[ "2013/02/21",0],[ "2013/02/22",0],[ "2013/02/23",0],[ "2013/02/24",0],[ "2013/02/25",0],[ "2013/02/26",0],[ "2013/02/27",0],[ "2013/02/28",0],[ "2013/03/01",0],[ "2013/03/02",0],[ "2013/03/03",0],[ "2013/03/04",0],[ "2013/03/05",0],[ "2013/03/06",0],[ "2013/03/07",0],[ "2013/03/08",0],[ "2013/03/09",0],[ "2013/03/10",0],[ "2013/03/11",2],[ "2013/03/12",0],[ "2013/03/13",0],[ "2013/03/14",0],[ "2013/03/15",0],[ "2013/03/16",0],[ "2013/03/17",0],[ "2013/03/18",0],[ "2013/03/19",0],[ "2013/03/20",0],[ "2013/03/21",0],[ "2013/03/22",0],[ "2013/03/23",0],[ "2013/03/24",0],[ "2013/03/25",0],[ "2013/03/26",0],[ "2013/03/27",2],[ "2013/03/28",0],[ "2013/03/29",1],[ "2013/03/30",0],[ "2013/03/31",0],[ "2013/04/01",0],[ "2013/04/02",0],[ "2013/04/03",0],[ "2013/04/04",0],[ "2013/04/05",0],[ "2013/04/06",0] ];
console.log("data length: "+data.length);
calendarGraph("#graph", data);

function calendarGraph(selector, data) {
  var from, to;//, width = 667, height = 107;
  var a, c, d, f, g, j, k, l, m, o, p, q, r, s, t, u, v, x, y, z, A, B, C, E, F, G, H, I, J, K, L;
  j = [20, 0, 0, 20], f = j[0], e = j[1], c = j[2], d = j[3], a = 12, g = 2;

  var h = function (data) {
    var i, c, e, f, len = data.length;
    if (len < 1) return NaN;
    if (len === 1) return 0;
    c = d3.mean(data), i = -1, e = 0;
    while (++i < len) f = data[i] - c, e += f * f;
    return e / (len - 1);
  };

  data || (data = []), data = data.map(function (a) { return [new Date(a[0]), a[1]] }).sort(function (a, b) { return d3.ascending(a[0], b[0]) });

  B = 3, x = 0,  k = 3.77972616981;
  z = ["#d6e685", "#8cc665", "#44a340", "#1e6823"];
  m = d3.time.format("%w"),
  L = d3.time.format("%Y%U"),
  K = d3.time.format("%m-%y"),
  t = d3.time.format("%b"),

  v = data.map(function (a) { return a[1] });
  C = Math.sqrt(h(v)), s = d3.mean(v), p = d3.max(v), E = p - s;
  o = d3.scale.quantile().domain([0, p]).range(z);

  if (E < 6 || p < 15) B = 1;
  while (x < B) F = v.filter(function (a) { var b; return b = Math.abs((s - a) / C), b > k }), F.length > 0 ? (F = F[0], v = v.filter(function (a) { return a !== F }), x === 0 && (q = v)) : F = null, x += 1;

  I = {}, u = {};

  data.forEach(function (a) { var b; return b = L(a[0]), I[b] || (I[b] = []), I[b].push(a) });

  I = d3.entries(I);
  I.forEach(function (a) { var b; return b = K(a.value[0][0]), u[b] || (u[b] = [a.value[0][0], 0]), u[b][1] += 1 });

  u = d3.entries(u).sort(function (a, b) { return d3.ascending(a.value[0], b.value[0]) });

  G = d3.select(selector).append("svg")/*.attr("width", width).attr("height", height)*/.attr("id", "calendar-graph").append("g").attr("transform", "translate(" + d + ", " + f + ")");

  H = 0;

  J = G.selectAll("g.week").data(I).enter().append("g").attr("transform", function (b, c) {
    var d = b.value[0][0];
    return d.getFullYear() === (new Date).getFullYear() && d.getDay() !== 0 && H === 0 && (H = -1), "translate(" + (c + H) * a + ", 0)"
  });

  A = J.selectAll("rect.day").data(function (a) { return a.value }).enter().append("rect").attr("class", "day").attr("width", a - g).attr("height", a - g).attr("y", function (b) {
    return m(b[0]) * a
  }).style("fill", function (a) { return a[1] === 0 ? "#eee" : o(a[1])
  }).on("click", function (a) {
    console.log('contributions:range:click');
    //return $(document).trigger("contributions:range", [a[0], d3.event.shiftKey])
  });

  A.append("title").text(function (a) {
    var b = a[1];
    return b === 0 ? "No" : a[1], "" + b + " contributions" + " on " + a[0] //moment(a[0]).format("dddd MMMM Do YYYY")
  });

  l = 0;

  G.selectAll("text.month").data(u).enter().append("text").attr("x", function (b, c) {
    var d;
    return d = a * l, l += b.value[1], d
  }).attr("y", -5).attr("class", "month").style("display", function (a) { if (a.value[1] <= 2) return "none" }).text(function (a) { return t(a.value[0]) });

  G.selectAll("text.day").data(["Sun", "Mon", "Tue", "Wed", "Thu", "Fri", "Sat"])
    .enter().append("text").style("display", function (a, b) {
    if (b % 2 === 0) return "none"
  }).attr("text-anchor", "middle").attr("class", "wday").attr("dx", -10).attr("dy", function (b, c) { return f + ((c - 1) * a + g) }).text(function (a) { return a[0] });

  //if (from || to) return $(document).trigger("contributions:range", [from, to])

  d = $(selector);
  from = d.attr("data-from"), from && (from = new Date(from));
  to = d.attr("data-to"), to && (to = new Date(to));
  c = G.selectAll("rect.day").classed("active", !1);
  (from || to) ? (d.addClass("days-selected"), c.filter(function (c, d) {
    return from && to ? c[0] >= from && c[0] <= to : c[0] === from
  }).classed("active", !0)) : d.removeClass("days-selected");
}

</script>


</body></html>



